{
  "name": "wtf_tokenizer",
  "description": "Tokenize mathematical expressions and citations in Wiki markdown from MediaWiki",
  "version": "2.0.2",
  "author": "Based on Work of Spencer Kelly <spencermountain@gmail.com> ",
  "repository": {
    "type": "git",
    "url": "git://github.com/niebert/wtf_tokenizer.git"
  },
  "main": "src/index.js",
  "unpkg": "builds/wtf_tokenizer.min.js",
  "scripts": {
    "start": "node ./scripts/demo.js",
    "test": "node ./scripts/test.js",
    "test-spec": "tape ./tests/*.test.js | tap-spec",
    "coverage": "node scripts/coverage.js",
    "postpublish": "node ./scripts/coverage.js",
    "testb": "TESTENV=prod node ./scripts/test.js",
    "watch": "amble ./scratch.js",
    "build": "node ./scripts/build.js",
    "lint": "eslint ./src/**/*.js"
  },
  "bin": {
    "wtf_fetch": "./bin/wtf_tokenizer.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "builds",
    "api",
    "src",
    "bin"
  ],
  "keywords": [
    "wikipedia",
    "wikimedia",
    "wikipedia markup",
    "wikiscript"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "amble": "0.0.7",
    "babelify": "10.0.0",
    "browserify": "16.2.3",
    "codecov": "3.6.5",
    "derequire": "2.0.6",
    "nyc": "13.1.0",
    "shelljs": "0.8.3",
    "tap-dancer": "0.1.2",
    "tap-spec": "5.0.0",
    "tape": "4.9.1",
    "terser": "^3.12.0",
    "wtf_fetch": "^1.9.0"
  },
  "license": "MIT"
}
